<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"></meter>
		<title>Bankning Form</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>
	
	<body>
		
	<form action="javascript:void(0);">
		<fieldset>
			<legend>Personal Info</legend>
				First name:
				<input type="text" name="first name" value="">
				<label for=""></label>

				Middle inital:
				<input type="text" name="middle inital" value="">
				<label for=""></label>

				Last name:
				<input type="text" name="last name" value="">
				<label for=""></label>

				Applicant address:
				<input type="text" name="address" value="">
				<label for=""></label>

				Applicant occupation:
				<input type="text" name="occupation" value="">
				<label for=""></label>

				Employer:
				<input type="text" name="employer" value="">
				<label for=""></label>

				Employer address:
				<input type="text" name="employer address" value="">
				<label for=""></label>
		</fieldset> 
			
		
		<fieldset>
			<legend>Type of Loan:</legend>
				<label for="loan type"></label>
				<select name="loan">
				<option value="">Commercial</option>
				<option value="">Real estate</option>
				<option value="">Personal</option>
				<option value="">Mortgage</option>
				</select>
			<legend>Loan Amount:</legend>
			<input type="text" name="number">	
		</fieldset>

		<fieldset>
			<legend>Loan Length</legend>
			5 years
			<input type="radio" name="love" value="1" placeholder="1">
			15 years
			<input type="radio" name="love" value="1" placeholder="1">
			30 years
			<input type="radio" name="love" value="1" placeholder="1">
		
		</fieldset>

		<fieldset>
			<legend>Special Conditions</legend>
			I have a down payment
			<input type="checkbox" name="hobbies" value="Tissue Holding">
			Out-of-state resident
			<input type="checkbox" name="hobbies" value="Tissue Holding">
			Married
			<input type="checkbox" name="hobbies" value="Tissue Holding">
			Loan will be co-signed
			<input type="checkbox" name="hobbies" value="Tissue Holding">

		</fieldset>

		<fieldset>
			<legend>Additional comments</legend>
			<textarea name="comments"></textarea>

		</fieldset>

		<fieldset>
			<legend>Contact Info</legend>
			Email:
			<input type="email" name="email">
			Phone:
			<input type="tel" name="phone">
			LinkedIn URL
			<input type="url" name="LinkedIn">
	

		</fieldset>

		<footer>
			&copy You are not approved Banking & Loan LLC. 2017
		</footer>
	</body>
</html>








<!-- Build a form that accepts a loan application. It must have the following fields.

Applicant first name
Applicant middle initial
Applicant last name
Applicant address
Applicant occupation
Applicant employer
Employer address

Type of loan select element with these options:
Commercial
Real estate
Personal
Mortgage

Requested amount of loan:
Radio button elements for loan length
5 years
15 years
30 years

Checkbox group for special conditions:
I have a down payment
Out-of-state resident
Married
Loan will be co-signed

A text area to allow for additional comments
Applicant email address
Applicant telephone number
Applicant LinkedIn URL
Contact GitHub API Training Shop Blog About -->
